<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1hK-cc-1QE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uns-yU-7K5">
            <objects>
                <navigationController id="1hK-cc-1QE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="REG-3c-NTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M8o-FJ-c8J" kind="relationship" relationship="rootViewController" id="4i4-cc-6IZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tum-pH-APp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="81"/>
        </scene>
        <!--Pictures View Controller-->
        <scene sceneID="ZjK-Ob-8RV">
            <objects>
                <viewController id="M8o-FJ-c8J" customClass="PicturesViewController" customModule="AwesomePictures2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jga-gI-6i6"/>
                        <viewControllerLayoutGuide type="bottom" id="MNL-up-RVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKz-qa-jrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="POp-RH-Kqd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YpQ-Yx-Irk">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picture" id="KrW-KU-JgQ" customClass="PictureCollectionViewCell" customModule="AwesomePictures2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySp-lo-4af">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ySp-lo-4af" secondAttribute="trailing" id="0ie-Ok-gOQ"/>
                                            <constraint firstAttribute="bottom" secondItem="ySp-lo-4af" secondAttribute="bottom" id="GU3-bM-rRx"/>
                                            <constraint firstItem="ySp-lo-4af" firstAttribute="top" secondItem="KrW-KU-JgQ" secondAttribute="top" id="lS0-uM-L8W"/>
                                            <constraint firstItem="ySp-lo-4af" firstAttribute="leading" secondItem="KrW-KU-JgQ" secondAttribute="leading" id="pc9-x2-Yas"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pictureImageView" destination="ySp-lo-4af" id="kqR-m4-fmO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M8o-FJ-c8J" id="ZU3-ce-R6o"/>
                                    <outlet property="delegate" destination="M8o-FJ-c8J" id="4Jn-z8-fb1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="POp-RH-Kqd" secondAttribute="trailing" id="1kZ-wg-mSM"/>
                            <constraint firstItem="MNL-up-RVd" firstAttribute="top" secondItem="POp-RH-Kqd" secondAttribute="bottom" id="9Cs-UR-gEh"/>
                            <constraint firstItem="POp-RH-Kqd" firstAttribute="top" secondItem="fKz-qa-jrT" secondAttribute="top" id="IEO-MJ-qoR"/>
                            <constraint firstItem="POp-RH-Kqd" firstAttribute="leading" secondItem="fKz-qa-jrT" secondAttribute="leading" id="OqD-l6-IGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yoy-XK-0VF"/>
                    <connections>
                        <outlet property="collectionView" destination="POp-RH-Kqd" id="02n-Wq-xTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Iv-m5-Jfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="76.911544227886068"/>
        </scene>
    </scenes>
</document>
